driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.9.62:3306/itripdb?useUnicode=true&characterEncoding=utf-8
user=root
password=root
minIdle=1
maxIdle=3
initialSize=2
maxActive=2
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true


#redis
redis.host=192.168.9.62
redis.port=6379
redis.pass=root
redis.default.db=0
redis.timeout=3000
redis.maxActive=3
redis.maxIdle=1
redis.maxWait=1