driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql://127.0.0.1:3306/itripdb?useUnicode=true&characterEncoding=utf-8
=======
url=jdbc:mysql://localhost:3306/itripdb?useUnicode=true&characterEncoding=utf-8
>>>>>>> fc2f5b9c9fdbfddf9b11832dd1e8652102bacdb6
user=root
password=root
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true