/api/hotel/queryHotCity=paramString;\u57CE\u5E02\u7C7B\u578B\u4E0D\u80FD\u4E3A\u7A7A(1:\u56FD\u5185 2:\u56FD\u5916)
/api/hotel/queryHotelByCity=paramString;\u70ED\u95E8\u57CE\u5E02id\u4E0D\u80FD\u4E3A\u7A7A
