driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/itripdb?useUnicode=true&characterEncoding=utf-8
user=itrip
password=itripqaz!@#$QAZ
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true


##solr \u8BF7\u6C42\u5730\u5740
baseUrl=http://127.0.0.1:8083/solr/hotel/
connectionTimeout=30
defaultMaxConnectionsPerHost=20
maxRetries=1
maxTotalConnections=200