driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/itripdb?useUnicode=true&characterEncoding=utf-8
user=itrip
password=itripqaz!@#$QAZ
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true


#redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=redis@WSX!QAZ1234
redis.default.db=0
redis.timeout=3000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000