driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.9.62:3306/itripdb?useUnicode=true&characterEncoding=utf-8
user=root
password=root
minIdle=5
maxIdle=10
initialSize=5
maxActive=20
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true